=============================== Misc ==========================================
# Run command detached (keeps running outside ssh session)
nohup /path/to/program &


================================ Files ========================================
# Unpack zip in new folder
unzip filename.zip -d customFolderName

# Unpack tar in new folder
tar -xzvf filename.tar.gz -C customFolderName

# Create links
ln

================================ Search =======================================
# Find file by name (case sensitive)
find -name "query"

# Find file by name (case insensitive)
find -iname "query"

# Find files/directories (f for file, d for directory, l for link)
find -type type_descriptor query

# Find files with ending
find / -type f -name "*.conf"

# Find files bigger than
find / -size +700M

# Find files which have been modified after yesterday
find / -mtime +1

# Find files which have been modified before yesterday
find / -mtime -1


=============================== Network =======================================
# Show all open ports
netstat -vatn


=============================== Docker ========================================
# Show all images
sudo docker images

# Remove an image
sudo docker rmi <imageHash>

# Remove a container
sudo docker rm <containerHash>

# Stop a container gracefully
sudo docker stop <containerHash>

# Attach bash to container
sudo docker exec -it <containerHash> bin/bash


================================ Git ==========================================
# Undo all local commits, keep files edited
git reset HEAD~

# Undo all local commits, DELETE changes in files
git reset HEAD~

# Show diff of staged files as well
$ git diff --staged

# Show fancy diff when commiting
git commit --verbose

# Show if repo uses https or ssh
git remote show origin

# Fix remote URL
git remote set-url origin git+ssh://git@github.com/username/reponame.git
